<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Gott! ihr Menschen'</work-title>
  </work>
  <movement-title>KI1803-066.musicxml</movement-title>
  <identification>
    <creator type="composer">Kittel, Johann Christian</creator>
    <encoding>
      <encoding-date>2023-08-22</encoding-date>
      <software>music21 v.8.1.0</software>
      <software>MuseScore 3.6.2</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
      </page-margins>
    </page-layout>
  </defaults>
  <credit page="1">
    <credit-words default-x="600" default-y="1611.43" font-size="22" justify="center" valign="top">Gott! ihr Menschen'</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="600" default-y="1554.29" font-size="16" justify="center" valign="top">KI1803-066</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Kittel, Johann Christian</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I654fbfa0f32f604838f97cc4a9cd8d14">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I654fbfa0f32f604838f97cc4a9cd8d14">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I6c7518fdc81aa5700b213c51b8955e51">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I6c7518fdc81aa5700b213c51b8955e51">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="521.62">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>78.72</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="114.64" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="215.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="315.8" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="416.38" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="114.64" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="215.22" default-y="-97.27">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="315.8" default-y="-102.27">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="416.38" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="428.24">
      <note default-x="21.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="121.84" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="222.42" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="323" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="21.26" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="121.84" default-y="-112.27">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="222.42" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="323" default-y="-142.27">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="520.64">
      <note default-x="91.12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="197.71" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="304.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="410.9" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="91.12" default-y="-112.27">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="197.71" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="304.3" default-y="-92.27">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="410.9" default-y="-92.27">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="442.52">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="119.59" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="226.19" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="332.78" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="13" default-y="-97.27">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="119.59" default-y="-92.27">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="226.19" default-y="-87.27">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="332.78" default-y="-122.27">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="520.64">
      <note default-x="91.12" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="197.71" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="304.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
      </note>
      <note default-x="410.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="91.12" default-y="-82.27">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="197.71" default-y="-97.27">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="304.3" default-y="-92.27">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="410.9" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="442.52">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="119.59" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="226.19" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="13" default-y="-102.27">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
      <note default-x="119.59" default-y="-97.27">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="172.89" default-y="-107.27">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="226.19" default-y="-87.27">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="512.19">
      <note default-x="91.12" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="195.46" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="299.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="404.13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="91.12" default-y="-122.34">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="195.46" default-y="-117.34">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="299.8" default-y="-112.34">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="404.13" default-y="-107.34">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="450.97">
      <note default-x="21.06" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="125.39" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
      <note default-x="229.73" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note default-x="21.06" default-y="-127.34">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="125.39" default-y="-122.34">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
      </note>
      <note default-x="229.73" default-y="-142.34">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P2">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="521.62">
      <print>
        <staff-layout number="1">
          <staff-distance>52</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="114.64" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="139.78" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="164.93" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="190.07" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="215.22" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="240.36" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="265.51" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="290.66" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="315.8" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="340.95" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="366.09" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="391.24" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="416.38" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="441.53" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="466.67" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="491.82" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="428.24">
      <note default-x="21.26" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4,2</text>
        </lyric>
      </note>
      <note default-x="46.4" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="71.55" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="96.69" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="121.84" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="146.99" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="172.13" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="197.28" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="222.42" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="247.57" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="272.71" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="297.86" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="323" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="348.15" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="373.29" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="398.44" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="520.64">
      <note default-x="91.12" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="117.77" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="144.42" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="171.06" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="197.71" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="224.36" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="251.01" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="277.66" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="304.3" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5,3</text>
        </lyric>
      </note>
      <note default-x="330.95" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="357.6" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="384.25" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="410.9" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6,4</text>
        </lyric>
      </note>
      <note default-x="437.55" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="464.19" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="490.84" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="442.52">
      <note default-x="13" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="39.65" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="66.3" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="92.94" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="119.59" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="146.24" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="172.89" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="199.54" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="226.19" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="252.83" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="279.48" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="306.13" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="332.78" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="359.43" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="386.07" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="412.72" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="520.64">
      <note default-x="91.12" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note default-x="117.77" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="144.42" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="171.06" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="197.71" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="224.36" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="251.01" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="277.66" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="304.3" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="330.95" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="357.6" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="384.25" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="410.9" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>8</text>
        </lyric>
      </note>
      <note default-x="437.55" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="464.19" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-x="11.74" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>h7</text>
        </lyric>
      </note>
      <note default-x="490.84" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="442.52">
      <note default-x="13" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note default-x="39.65" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="66.3" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6\</text>
        </lyric>
      </note>
      <note default-x="92.94" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="119.59" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note default-x="146.24" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="172.89" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="199.54" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="226.19" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>4</text>
        </lyric>
      </note>
      <note default-x="252.83" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="279.48" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="306.13" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="332.78" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40.32" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>3</text>
        </lyric>
      </note>
      <note default-x="359.43" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="386.07" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="412.72" default-y="-219.27">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="512.19">
      <note default-x="91.12" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>8</text>
        </lyric>
      </note>
      <note default-x="117.2" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="143.29" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <note default-x="169.37" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="195.46" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note default-x="221.54" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="247.63" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="273.71" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="299.8" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6,5</text>
        </lyric>
      </note>
      <note default-x="325.88" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="351.97" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="378.05" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="404.13" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="430.22" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="456.3" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="482.39" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="450.97">
      <note default-x="21.06" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>6,5</text>
        </lyric>
      </note>
      <note default-x="47.14" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="73.23" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="99.31" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="125.39" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>8</text>
        </lyric>
      </note>
      <note default-x="151.48" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="177.56" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-x="6.5" default-y="-40" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <note default-x="203.65" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="229.73" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="255.82" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="281.9" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="307.99" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="334.07" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="360.16" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="386.24" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="412.33" default-y="-219.34">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>